# aladdin

./: README.md  pom.xml  queue-scheduler-cm.yaml
src/main/java/com/github/doslab/aladdin/: Aladdin.java
src/main/java/com/github/doslab/aladdin/core/: Algorithm.java  NodeCache.java  PodQueue.java  Scheduler.java
src/main/java/com/github/doslab/aladdin/core/algorithms/: MaxCPUUsageFirst.java  MaxRamUsageFirst.java  MinCPUUsageFirst.java  MinRamUsageFirst.java
src/main/java/com/github/doslab/aladdin/core/impl/: FlowBasedScheduler.java  QueueBasedScheduler.java
src/main/java/com/github/doslab/aladdin/core/observers/: NodeObserver.java  PodObserver.java
src/main/java/com/github/doslab/aladdin/core/plugins/: NodeSelector.java
src/main/java/com/github/doslab/aladdin/core/plugins/queue/: MaxCPUUsageFirst.java  MaxRamUsageFirst.java  MinCPUUsageFirst.java  MinRamUsageFirst.java
src/main/java/com/github/doslab/aladdin/core/schedulers/: FlowBasedScheduler.java  QueueBasedScheduler.java
src/main/java/com/github/doslab/aladdin/core/utils/: ClassUtil.java  StringUtil.java
src/main/java/com/github/doslab/aladdin/core/watchers/: NodeWatcher.java  PodWatcher.java
src/test/java/com/github/doslab/aladdin/: AladdinTest.java  ClassScanTest.java
